<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20242.24.0910.0334                               -->
<workbook original-version='18.1' source-build='2024.2.3 (20242.24.0910.0334)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Age (Bins)' datatype='integer' datatype-customized='true' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='2'>
        <calculation class='tableau' formula='2' />
        <range granularity='3' max='10' min='2' />
      </column>
    </datasource>
    <datasource caption='HR data (HR DATASET)' inline='true' name='federated.0u75zel03t06ft15rdmym07cv6o2' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='HR DATASET' name='excel-direct.01lpkc10p0y1lr17qpvv10dwjeaj'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/deeks/Documents/DEEKSHA PERSONAL/ENGINEERING/5TH SEM/DV/Power BI/Datasets/HR DATASET.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.01lpkc10p0y1lr17qpvv10dwjeaj' name='HR data' table='[&apos;HR data$&apos;]' type='table'>
          <columns gridOrigin='A1:AM1471:no:A1:AM1471:0' header='yes' outcome='6'>
            <column datatype='string' name='Attrition' ordinal='0' />
            <column datatype='string' name='Business Travel' ordinal='1' />
            <column datatype='string' name='CF_age band' ordinal='2' />
            <column datatype='string' name='CF_attrition label' ordinal='3' />
            <column datatype='string' name='Department' ordinal='4' />
            <column datatype='string' name='Education Field' ordinal='5' />
            <column datatype='string' name='emp no' ordinal='6' />
            <column datatype='integer' name='Employee Number' ordinal='7' />
            <column datatype='string' name='Gender' ordinal='8' />
            <column datatype='string' name='Job Role' ordinal='9' />
            <column datatype='string' name='Marital Status' ordinal='10' />
            <column datatype='string' name='Over Time' ordinal='11' />
            <column datatype='string' name='Over18' ordinal='12' />
            <column datatype='integer' name='Training Times Last Year' ordinal='13' />
            <column datatype='integer' name='Age' ordinal='14' />
            <column datatype='integer' name='CF_current Employee' ordinal='15' />
            <column datatype='integer' name='Daily Rate' ordinal='16' />
            <column datatype='integer' name='Distance From Home' ordinal='17' />
            <column datatype='string' name='Education' ordinal='18' />
            <column datatype='integer' name='Employee Count' ordinal='19' />
            <column datatype='integer' name='Environment Satisfaction' ordinal='20' />
            <column datatype='integer' name='Hourly Rate' ordinal='21' />
            <column datatype='integer' name='Job Involvement' ordinal='22' />
            <column datatype='integer' name='Job Level' ordinal='23' />
            <column datatype='integer' name='Job Satisfaction' ordinal='24' />
            <column datatype='integer' name='Monthly Income' ordinal='25' />
            <column datatype='integer' name='Monthly Rate' ordinal='26' />
            <column datatype='integer' name='Num Companies Worked' ordinal='27' />
            <column datatype='integer' name='Percent Salary Hike' ordinal='28' />
            <column datatype='integer' name='Performance Rating' ordinal='29' />
            <column datatype='integer' name='Relationship Satisfaction' ordinal='30' />
            <column datatype='integer' name='Standard Hours' ordinal='31' />
            <column datatype='integer' name='Stock Option Level' ordinal='32' />
            <column datatype='integer' name='Total Working Years' ordinal='33' />
            <column datatype='integer' name='Work Life Balance' ordinal='34' />
            <column datatype='integer' name='Years At Company' ordinal='35' />
            <column datatype='integer' name='Years In Current Role' ordinal='36' />
            <column datatype='integer' name='Years Since Last Promotion' ordinal='37' />
            <column datatype='integer' name='Years With Curr Manager' ordinal='38' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Attrition]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Business Travel]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CF_age band]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CF_attrition label]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Department]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Education Field]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[emp no]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Employee Number]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Job Role]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Marital Status]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Over Time]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Over18]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Training Times Last Year]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CF_current Employee]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Daily Rate]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Distance From Home]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Education]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Employee Count]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Environment Satisfaction]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hourly Rate]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Job Involvement]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Job Level]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Job Satisfaction]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Monthly Income]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Monthly Rate]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Num Companies Worked]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Percent Salary Hike]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Performance Rating]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Relationship Satisfaction]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Standard Hours]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Stock Option Level]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Working Years]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Work Life Balance]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Years At Company]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Years In Current Role]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Years Since Last Promotion]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Years With Curr Manager]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='None' caption='Age (bin)' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[Age]' peg='0' size-parameter='[Parameters].[Parameter 1]' />
      </column>
      <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
      <column caption='CF age band' datatype='string' name='[CF_age band]' role='dimension' type='nominal' />
      <column caption='CF attrition label' datatype='string' name='[CF_attrition label]' role='dimension' type='nominal' />
      <column caption='CF current Employee' datatype='integer' name='[CF_current Employee]' role='measure' type='quantitative' />
      <column caption='Att Count' datatype='integer' name='[Calculation_181269912947798016]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF &#13;&#10;[Attrition] = &apos;Yes&apos; THEN 1 ELSE 0 END' />
      </column>
      <column caption='Att Rate' datatype='real' name='[Calculation_181269912947970049]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_181269912947798016]) / SUM([Employee Count])' />
      </column>
      <column caption='Active Emp' datatype='integer' name='[Calculation_181269912948232194]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Employee Count]) - SUM([Calculation_181269912947798016])' />
      </column>
      <column caption='Zero Axis' datatype='integer' name='[Calculation_181269912952754179]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='0' />
      </column>
      <column datatype='integer' name='[Employee Number]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[Job Satisfaction]' role='dimension' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='HR data' datatype='table' name='[__tableau_internal_object_id__].[HR data_9F32378253C74C1193F415980269A853]' role='measure' type='quantitative' />
      <column caption='Emp No' datatype='string' name='[emp no]' role='dimension' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Age (Bins)' datatype='integer' datatype-customized='true' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='2'>
          <calculation class='tableau' formula='2' />
          <range granularity='3' max='10' min='2' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Age Bins'>
      <table>
        <view>
          <datasources>
            <datasource caption='HR data (HR DATASET)' name='federated.0u75zel03t06ft15rdmym07cv6o2' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Age (Bins)' datatype='integer' datatype-customized='true' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='2'>
              <calculation class='tableau' formula='2' />
              <range granularity='3' max='10' min='2' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0u75zel03t06ft15rdmym07cv6o2'>
            <column aggregation='None' caption='Age (bin)' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Age]' peg='0' size-parameter='[Parameters].[Parameter 1]' />
            </column>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Employee Count]' role='measure' type='quantitative' />
            <column-instance column='[Age (bin)]' derivation='None' name='[none:Age (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Employee Count]' derivation='Sum' name='[sum:Employee Count:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <text column='[federated.0u75zel03t06ft15rdmym07cv6o2].[sum:Employee Count:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0u75zel03t06ft15rdmym07cv6o2].[sum:Employee Count:qk]</rows>
        <cols>[federated.0u75zel03t06ft15rdmym07cv6o2].[none:Age (bin):ok]</cols>
        <show-full-range>
          <column>[federated.0u75zel03t06ft15rdmym07cv6o2].[Age (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Age Group Pie'>
      <table>
        <view>
          <datasources>
            <datasource caption='HR data (HR DATASET)' name='federated.0u75zel03t06ft15rdmym07cv6o2' />
          </datasources>
          <datasource-dependencies datasource='federated.0u75zel03t06ft15rdmym07cv6o2'>
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='CF age band' datatype='string' name='[CF_age band]' role='dimension' type='nominal' />
            <column caption='Att Count' datatype='integer' name='[Calculation_181269912947798016]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF &#13;&#10;[Attrition] = &apos;Yes&apos; THEN 1 ELSE 0 END' />
            </column>
            <column caption='Zero Axis' datatype='integer' name='[Calculation_181269912952754179]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='0' />
            </column>
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column-instance column='[CF_age band]' derivation='None' name='[none:CF_age band:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_181269912947798016]' derivation='Sum' name='[sum:Calculation_181269912947798016:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_181269912952754179]' derivation='Sum' name='[sum:Calculation_181269912952754179:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.0u75zel03t06ft15rdmym07cv6o2].[none:CF_age band:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Under 25&quot;</bucket>
              <bucket>&quot;25 - 34&quot;</bucket>
              <bucket>&quot;35 - 44&quot;</bucket>
              <bucket>&quot;45 - 54&quot;</bucket>
              <bucket>&quot;Over 55&quot;</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <text column='[federated.0u75zel03t06ft15rdmym07cv6o2].[sum:Calculation_181269912947798016:qk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0u75zel03t06ft15rdmym07cv6o2].[sum:Calculation_181269912952754179:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0u75zel03t06ft15rdmym07cv6o2].[none:Gender:nk]' />
              <wedge-size column='[federated.0u75zel03t06ft15rdmym07cv6o2].[sum:Calculation_181269912947798016:qk]' />
              <text column='[federated.0u75zel03t06ft15rdmym07cv6o2].[none:Gender:nk]' />
              <text column='[federated.0u75zel03t06ft15rdmym07cv6o2].[sum:Calculation_181269912947798016:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0u75zel03t06ft15rdmym07cv6o2].[sum:Calculation_181269912952754179:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0u75zel03t06ft15rdmym07cv6o2].[sum:Calculation_181269912947798016:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0u75zel03t06ft15rdmym07cv6o2].[sum:Calculation_181269912952754179:qk] + [federated.0u75zel03t06ft15rdmym07cv6o2].[sum:Calculation_181269912952754179:qk])</rows>
        <cols>[federated.0u75zel03t06ft15rdmym07cv6o2].[none:CF_age band:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Dept Pie'>
      <table>
        <view>
          <datasources>
            <datasource caption='HR data (HR DATASET)' name='federated.0u75zel03t06ft15rdmym07cv6o2' />
          </datasources>
          <datasource-dependencies datasource='federated.0u75zel03t06ft15rdmym07cv6o2'>
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='Att Count' datatype='integer' name='[Calculation_181269912947798016]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF &#13;&#10;[Attrition] = &apos;Yes&apos; THEN 1 ELSE 0 END' />
            </column>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_181269912947798016]' derivation='Sum' name='[pcto:sum:Calculation_181269912947798016:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_181269912947798016]' derivation='Sum' name='[sum:Calculation_181269912947798016:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0u75zel03t06ft15rdmym07cv6o2].[none:Department:nk]' />
              <wedge-size column='[federated.0u75zel03t06ft15rdmym07cv6o2].[sum:Calculation_181269912947798016:qk]' />
              <text column='[federated.0u75zel03t06ft15rdmym07cv6o2].[none:Department:nk]' />
              <text column='[federated.0u75zel03t06ft15rdmym07cv6o2].[pcto:sum:Calculation_181269912947798016:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Education Field'>
      <table>
        <view>
          <datasources>
            <datasource caption='HR data (HR DATASET)' name='federated.0u75zel03t06ft15rdmym07cv6o2' />
          </datasources>
          <datasource-dependencies datasource='federated.0u75zel03t06ft15rdmym07cv6o2'>
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='Att Count' datatype='integer' name='[Calculation_181269912947798016]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF &#13;&#10;[Attrition] = &apos;Yes&apos; THEN 1 ELSE 0 END' />
            </column>
            <column datatype='string' name='[Education Field]' role='dimension' type='nominal' />
            <column-instance column='[Education Field]' derivation='None' name='[none:Education Field:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_181269912947798016]' derivation='Sum' name='[sum:Calculation_181269912947798016:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0u75zel03t06ft15rdmym07cv6o2].[sum:Calculation_181269912947798016:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0u75zel03t06ft15rdmym07cv6o2].[sum:Calculation_181269912947798016:qk]</rows>
        <cols>[federated.0u75zel03t06ft15rdmym07cv6o2].[none:Education Field:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Job Satisfaction'>
      <table>
        <view>
          <datasources>
            <datasource caption='HR data (HR DATASET)' name='federated.0u75zel03t06ft15rdmym07cv6o2' />
          </datasources>
          <datasource-dependencies datasource='federated.0u75zel03t06ft15rdmym07cv6o2'>
            <column datatype='integer' name='[Employee Count]' role='measure' type='quantitative' />
            <column datatype='string' name='[Job Role]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[Job Satisfaction]' role='dimension' type='ordinal' />
            <column-instance column='[Job Role]' derivation='None' name='[none:Job Role:nk]' pivot='key' type='nominal' />
            <column-instance column='[Job Satisfaction]' derivation='None' name='[none:Job Satisfaction:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Employee Count]' derivation='Sum' name='[sum:Employee Count:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0u75zel03t06ft15rdmym07cv6o2].[sum:Employee Count:qk]' />
              <text column='[federated.0u75zel03t06ft15rdmym07cv6o2].[sum:Employee Count:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>[federated.0u75zel03t06ft15rdmym07cv6o2].[none:Job Satisfaction:ok]</rows>
        <cols total='true'>[federated.0u75zel03t06ft15rdmym07cv6o2].[none:Job Role:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI'>
      <table>
        <view>
          <datasources>
            <datasource caption='HR data (HR DATASET)' name='federated.0u75zel03t06ft15rdmym07cv6o2' />
          </datasources>
          <datasource-dependencies datasource='federated.0u75zel03t06ft15rdmym07cv6o2'>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='Att Count' datatype='integer' name='[Calculation_181269912947798016]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF &#13;&#10;[Attrition] = &apos;Yes&apos; THEN 1 ELSE 0 END' />
            </column>
            <column caption='Att Rate' datatype='real' name='[Calculation_181269912947970049]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_181269912947798016]) / SUM([Employee Count])' />
            </column>
            <column caption='Active Emp' datatype='integer' name='[Calculation_181269912948232194]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Employee Count]) - SUM([Calculation_181269912947798016])' />
            </column>
            <column datatype='integer' name='[Employee Count]' role='measure' type='quantitative' />
            <column-instance column='[Age]' derivation='Avg' name='[avg:Age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_181269912947798016]' derivation='Sum' name='[sum:Calculation_181269912947798016:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Employee Count]' derivation='Sum' name='[sum:Employee Count:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_181269912947970049]' derivation='User' name='[usr:Calculation_181269912947970049:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_181269912948232194]' derivation='User' name='[usr:Calculation_181269912948232194:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0u75zel03t06ft15rdmym07cv6o2].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0u75zel03t06ft15rdmym07cv6o2].[usr:Calculation_181269912948232194:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0u75zel03t06ft15rdmym07cv6o2].[avg:Age:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0u75zel03t06ft15rdmym07cv6o2].[sum:Calculation_181269912947798016:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0u75zel03t06ft15rdmym07cv6o2].[usr:Calculation_181269912947970049:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0u75zel03t06ft15rdmym07cv6o2].[sum:Employee Count:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0u75zel03t06ft15rdmym07cv6o2].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0u75zel03t06ft15rdmym07cv6o2].[sum:Employee Count:qk]&quot;</bucket>
              <bucket>&quot;[federated.0u75zel03t06ft15rdmym07cv6o2].[sum:Calculation_181269912947798016:qk]&quot;</bucket>
              <bucket>&quot;[federated.0u75zel03t06ft15rdmym07cv6o2].[usr:Calculation_181269912948232194:qk]&quot;</bucket>
              <bucket>&quot;[federated.0u75zel03t06ft15rdmym07cv6o2].[usr:Calculation_181269912947970049:qk]&quot;</bucket>
              <bucket>&quot;[federated.0u75zel03t06ft15rdmym07cv6o2].[avg:Age:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0u75zel03t06ft15rdmym07cv6o2].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0u75zel03t06ft15rdmym07cv6o2].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0u75zel03t06ft15rdmym07cv6o2].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Lollipop'>
      <table>
        <view>
          <datasources>
            <datasource caption='HR data (HR DATASET)' name='federated.0u75zel03t06ft15rdmym07cv6o2' />
          </datasources>
          <datasource-dependencies datasource='federated.0u75zel03t06ft15rdmym07cv6o2'>
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='Att Count' datatype='integer' name='[Calculation_181269912947798016]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF &#13;&#10;[Attrition] = &apos;Yes&apos; THEN 1 ELSE 0 END' />
            </column>
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_181269912947798016]' derivation='Sum' name='[sum:Calculation_181269912947798016:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0u75zel03t06ft15rdmym07cv6o2].[sum:Calculation_181269912947798016:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0u75zel03t06ft15rdmym07cv6o2].[sum:Calculation_181269912947798016:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.0u75zel03t06ft15rdmym07cv6o2].[sum:Calculation_181269912947798016:qk] + [federated.0u75zel03t06ft15rdmym07cv6o2].[sum:Calculation_181269912947798016:qk])</rows>
        <cols>[federated.0u75zel03t06ft15rdmym07cv6o2].[none:Gender:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard '>
      <size maxheight='800' maxwidth='1600' minheight='800' minwidth='1600' sizing-mode='fixed' />
      <zones>
        <zone h='33250' id='3' name='KPI' w='26250' x='125' y='750' />
        <zone h='36250' id='4' name='Lollipop' w='30688' x='30625' y='750' />
        <zone h='33250' id='5' name='Dept Pie' w='33313' x='52438' y='66375' />
        <zone h='33250' id='7' name='Age Bins' w='33313' x='66313' y='1125' />
        <zone h='33250' id='8' name='Job Satisfaction' w='33313' x='13625' y='66750' />
        <zone h='33250' id='10' name='Education Field' w='33313' x='1000' y='34875' />
        <zone h='33250' id='11' name='Age Group Pie' w='33313' x='66000' y='35750' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
