<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20242.24.0910.0334                               -->
<workbook original-version='18.1' source-build='2024.2.3 (20242.24.0910.0334)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Sales Revenue (Sales Revenue)' inline='true' name='federated.0yp3vrs109sveo1amxvjd0k4u10i' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Sales Revenue' name='excel-direct.1r03xsi0vbu5y01b4n6jg153pkmh'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/deeks/Documents/DEEKSHA PERSONAL/ENGINEERING/5TH SEM/DV/TABLEAU/Datasets/Sales Revenue.xls' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1r03xsi0vbu5y01b4n6jg153pkmh' name='Sales Revenue' table='[&apos;Sales Revenue$&apos;]' type='table'>
          <columns gridOrigin='A1:AJ65536:no:A1:AJ65536:0' header='yes' outcome='6'>
            <column datatype='integer' name='order_id' ordinal='0' />
            <column datatype='date' name='order_date' ordinal='1' />
            <column datatype='string' name='status' ordinal='2' />
            <column datatype='integer' name='item_id' ordinal='3' />
            <column datatype='string' name='sku' ordinal='4' />
            <column datatype='integer' name='qty_ordered' ordinal='5' />
            <column datatype='real' name='price' ordinal='6' />
            <column datatype='real' name='value' ordinal='7' />
            <column datatype='real' name='discount_amount' ordinal='8' />
            <column datatype='real' name='total' ordinal='9' />
            <column datatype='string' name='category' ordinal='10' />
            <column datatype='string' name='payment_method' ordinal='11' />
            <column datatype='string' name='bi_st' ordinal='12' />
            <column datatype='integer' name='cust_id' ordinal='13' />
            <column datatype='integer' name='year' ordinal='14' />
            <column datatype='date' date-parse-format='MMM-yyyy' name='month' ordinal='15' />
            <column datatype='integer' name='ref_num' ordinal='16' />
            <column datatype='string' name='Name Prefix' ordinal='17' />
            <column datatype='string' name='First Name' ordinal='18' />
            <column datatype='string' name='Middle Initial' ordinal='19' />
            <column datatype='string' name='Last Name' ordinal='20' />
            <column datatype='string' name='Gender' ordinal='21' />
            <column datatype='integer' name='age' ordinal='22' />
            <column datatype='string' name='full_name' ordinal='23' />
            <column datatype='string' name='E Mail' ordinal='24' />
            <column datatype='string' name='Customer Since' ordinal='25' />
            <column datatype='string' name='SSN' ordinal='26' />
            <column datatype='string' name='Phone No.' ordinal='27' />
            <column datatype='string' name='Place Name' ordinal='28' />
            <column datatype='string' name='County' ordinal='29' />
            <column datatype='string' name='City' ordinal='30' />
            <column datatype='string' name='State' ordinal='31' />
            <column datatype='integer' name='Zip' ordinal='32' />
            <column datatype='string' name='Region' ordinal='33' />
            <column datatype='string' name='User Name' ordinal='34' />
            <column datatype='real' name='Discount_Percent' ordinal='35' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[order_id]</local-name>
            <parent-name>[Sales Revenue]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_date]</local-name>
            <parent-name>[Sales Revenue]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[status]</local-name>
            <parent-name>[Sales Revenue]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[item_id]</local-name>
            <parent-name>[Sales Revenue]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sku]</local-name>
            <parent-name>[Sales Revenue]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[qty_ordered]</local-name>
            <parent-name>[Sales Revenue]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[price]</local-name>
            <parent-name>[Sales Revenue]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[value]</local-name>
            <parent-name>[Sales Revenue]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[discount_amount]</local-name>
            <parent-name>[Sales Revenue]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total]</local-name>
            <parent-name>[Sales Revenue]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[category]</local-name>
            <parent-name>[Sales Revenue]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[payment_method]</local-name>
            <parent-name>[Sales Revenue]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bi_st]</local-name>
            <parent-name>[Sales Revenue]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cust_id]</local-name>
            <parent-name>[Sales Revenue]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[Sales Revenue]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[month]</local-name>
            <parent-name>[Sales Revenue]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ref_num]</local-name>
            <parent-name>[Sales Revenue]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Name Prefix]</local-name>
            <parent-name>[Sales Revenue]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[First Name]</local-name>
            <parent-name>[Sales Revenue]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Middle Initial]</local-name>
            <parent-name>[Sales Revenue]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Last Name]</local-name>
            <parent-name>[Sales Revenue]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[Sales Revenue]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[age]</local-name>
            <parent-name>[Sales Revenue]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[full_name]</local-name>
            <parent-name>[Sales Revenue]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[E Mail]</local-name>
            <parent-name>[Sales Revenue]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Since]</local-name>
            <parent-name>[Sales Revenue]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SSN]</local-name>
            <parent-name>[Sales Revenue]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Phone No.]</local-name>
            <parent-name>[Sales Revenue]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Place Name]</local-name>
            <parent-name>[Sales Revenue]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[County]</local-name>
            <parent-name>[Sales Revenue]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Sales Revenue]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Sales Revenue]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Zip]</local-name>
            <parent-name>[Sales Revenue]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Sales Revenue]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[User Name]</local-name>
            <parent-name>[Sales Revenue]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount_Percent]</local-name>
            <parent-name>[Sales Revenue]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Age (bin)' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='1' formula='[age]' peg='0' size='10' />
        <aliases>
          <alias key='1' value='&gt;10' />
          <alias key='2' value='10-20' />
          <alias key='3' value='20-30' />
          <alias key='4' value='30-40' />
          <alias key='5' value='40-50' />
          <alias key='6' value='50-60' />
          <alias key='7' value='60-70' />
        </aliases>
      </column>
      <column caption='Zero Axis' datatype='integer' name='[Calculation_1655635840996478976]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='0' />
      </column>
      <column caption='Female' datatype='real' name='[Calculation_1655635840997494785]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if [Gender] = &quot;F&quot; then [total] END' />
      </column>
      <column caption='Male' datatype='real' name='[Calculation_1655635840997634050]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if [Gender] = &quot;M&quot; then [total] END' />
      </column>
      <column caption='Avg Rev' datatype='real' name='[Calculation_1655635841002942467]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='avg({include[State] : sum([total])})' />
      </column>
      <column caption='Prof/Non-Prof' datatype='string' name='[Calculation_1655635841003040772]' role='measure' type='nominal'>
        <calculation class='tableau' formula='if([Calculation_1655635841002942467]) &gt;= 1000000 then &quot;Profitable State&quot; else &quot;Non- &#13;&#10;Profitable State&quot; end' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[County]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column caption='Discount Percent' datatype='real' name='[Discount_Percent]' role='measure' type='quantitative' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Zip]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='Sales Revenue' datatype='table' name='[__tableau_internal_object_id__].[Sales Revenue_50DE60744BDF490F9954037AC467109E]' role='measure' type='quantitative' />
      <column caption='Age' datatype='integer' name='[age]' role='measure' type='quantitative' />
      <column caption='Bi St' datatype='string' name='[bi_st]' role='dimension' type='nominal' />
      <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
      <column caption='Cust Id' datatype='integer' name='[cust_id]' role='dimension' type='ordinal' />
      <column caption='Discount Amount' datatype='real' name='[discount_amount]' role='measure' type='quantitative' />
      <column caption='Full Name' datatype='string' name='[full_name]' role='dimension' type='nominal' />
      <column caption='Item Id' datatype='integer' name='[item_id]' role='dimension' type='ordinal' />
      <column caption='Month' datatype='date' name='[month]' role='dimension' type='ordinal' />
      <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
      <column caption='Order Id' datatype='integer' name='[order_id]' role='dimension' type='ordinal' />
      <column caption='Payment Method' datatype='string' name='[payment_method]' role='dimension' type='nominal' />
      <column caption='Price' datatype='real' name='[price]' role='measure' type='quantitative' />
      <column caption='Qty Ordered' datatype='integer' name='[qty_ordered]' role='measure' type='quantitative' />
      <column caption='Ref Num' datatype='integer' name='[ref_num]' role='dimension' type='ordinal' />
      <column caption='Sku' datatype='string' name='[sku]' role='dimension' type='nominal' />
      <column caption='Status' datatype='string' name='[status]' role='dimension' type='nominal' />
      <column caption='Total' datatype='real' name='[total]' role='measure' type='quantitative' />
      <column caption='Value' datatype='real' name='[value]' role='measure' type='quantitative' />
      <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Bin '>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales Revenue (Sales Revenue)' name='federated.0yp3vrs109sveo1amxvjd0k4u10i' />
          </datasources>
          <datasource-dependencies datasource='federated.0yp3vrs109sveo1amxvjd0k4u10i'>
            <column caption='Age (bin)' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='1' formula='[age]' peg='0' size='10' />
              <aliases>
                <alias key='1' value='&gt;10' />
                <alias key='2' value='10-20' />
                <alias key='3' value='20-30' />
                <alias key='4' value='30-40' />
                <alias key='5' value='40-50' />
                <alias key='6' value='50-60' />
                <alias key='7' value='60-70' />
              </aliases>
            </column>
            <column caption='Age' datatype='integer' name='[age]' role='measure' type='quantitative' />
            <column-instance column='[Age (bin)]' derivation='None' name='[none:Age (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[total]' derivation='Sum' name='[sum:total:qk]' pivot='key' type='quantitative' />
            <column caption='Total' datatype='real' name='[total]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0yp3vrs109sveo1amxvjd0k4u10i].[sum:total:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0yp3vrs109sveo1amxvjd0k4u10i].[sum:total:qk]</rows>
        <cols>[federated.0yp3vrs109sveo1amxvjd0k4u10i].[none:Age (bin):ok]</cols>
        <show-full-range>
          <column>[federated.0yp3vrs109sveo1amxvjd0k4u10i].[Age (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Butterfly'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales Revenue (Sales Revenue)' name='federated.0yp3vrs109sveo1amxvjd0k4u10i' />
          </datasources>
          <datasource-dependencies datasource='federated.0yp3vrs109sveo1amxvjd0k4u10i'>
            <column caption='Zero Axis' datatype='integer' name='[Calculation_1655635840996478976]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='0' />
            </column>
            <column caption='Female' datatype='real' name='[Calculation_1655635840997494785]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [Gender] = &quot;F&quot; then [total] END' />
            </column>
            <column caption='Male' datatype='real' name='[Calculation_1655635840997634050]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [Gender] = &quot;M&quot; then [total] END' />
            </column>
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1655635840996478976]' derivation='Sum' name='[sum:Calculation_1655635840996478976:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1655635840997494785]' derivation='Sum' name='[sum:Calculation_1655635840997494785:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1655635840997634050]' derivation='Sum' name='[sum:Calculation_1655635840997634050:qk]' pivot='key' type='quantitative' />
            <column-instance column='[total]' derivation='Sum' name='[sum:total:qk]' pivot='key' type='quantitative' />
            <column caption='Total' datatype='real' name='[total]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0yp3vrs109sveo1amxvjd0k4u10i].[none:category:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0yp3vrs109sveo1amxvjd0k4u10i].[sum:total:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0yp3vrs109sveo1amxvjd0k4u10i].[sum:Calculation_1655635840997494785:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0yp3vrs109sveo1amxvjd0k4u10i].[sum:total:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0yp3vrs109sveo1amxvjd0k4u10i].[sum:Calculation_1655635840997634050:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0yp3vrs109sveo1amxvjd0k4u10i].[sum:total:qk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0yp3vrs109sveo1amxvjd0k4u10i].[sum:Calculation_1655635840996478976:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0yp3vrs109sveo1amxvjd0k4u10i].[none:category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0yp3vrs109sveo1amxvjd0k4u10i].[none:category:nk]</rows>
        <cols>([federated.0yp3vrs109sveo1amxvjd0k4u10i].[sum:Calculation_1655635840997494785:qk] + ([federated.0yp3vrs109sveo1amxvjd0k4u10i].[sum:Calculation_1655635840996478976:qk] + [federated.0yp3vrs109sveo1amxvjd0k4u10i].[sum:Calculation_1655635840997634050:qk]))</cols>
      </table>
    </worksheet>
    <worksheet name='Chloropeth Map'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales Revenue (Sales Revenue)' name='federated.0yp3vrs109sveo1amxvjd0k4u10i' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0yp3vrs109sveo1amxvjd0k4u10i'>
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[total]' derivation='Sum' name='[sum:total:qk]' pivot='key' type='quantitative' />
            <column caption='Total' datatype='real' name='[total]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0yp3vrs109sveo1amxvjd0k4u10i].[sum:total:qk]' />
              <lod column='[federated.0yp3vrs109sveo1amxvjd0k4u10i].[none:State:nk]' />
              <text column='[federated.0yp3vrs109sveo1amxvjd0k4u10i].[sum:total:qk]' />
              <geometry column='[federated.0yp3vrs109sveo1amxvjd0k4u10i].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0yp3vrs109sveo1amxvjd0k4u10i].[Latitude (generated)]</rows>
        <cols>[federated.0yp3vrs109sveo1amxvjd0k4u10i].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Donut'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales Revenue (Sales Revenue)' name='federated.0yp3vrs109sveo1amxvjd0k4u10i' />
          </datasources>
          <datasource-dependencies datasource='federated.0yp3vrs109sveo1amxvjd0k4u10i'>
            <column caption='Zero Axis' datatype='integer' name='[Calculation_1655635840996478976]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='0' />
            </column>
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[total]' derivation='Sum' name='[pcto:sum:total:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_1655635840996478976]' derivation='Sum' name='[sum:Calculation_1655635840996478976:qk]' pivot='key' type='quantitative' />
            <column-instance column='[total]' derivation='Sum' name='[sum:total:qk]' pivot='key' type='quantitative' />
            <column caption='Total' datatype='real' name='[total]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0yp3vrs109sveo1amxvjd0k4u10i].[sum:Calculation_1655635840996478976:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0yp3vrs109sveo1amxvjd0k4u10i].[none:Region:nk]' />
              <wedge-size column='[federated.0yp3vrs109sveo1amxvjd0k4u10i].[sum:total:qk]' />
              <size column='[federated.0yp3vrs109sveo1amxvjd0k4u10i].[sum:total:qk]' />
              <text column='[federated.0yp3vrs109sveo1amxvjd0k4u10i].[none:Region:nk]' />
              <text column='[federated.0yp3vrs109sveo1amxvjd0k4u10i].[pcto:sum:total:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0yp3vrs109sveo1amxvjd0k4u10i].[sum:Calculation_1655635840996478976:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.0yp3vrs109sveo1amxvjd0k4u10i].[sum:Calculation_1655635840996478976:qk] + [federated.0yp3vrs109sveo1amxvjd0k4u10i].[sum:Calculation_1655635840996478976:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Prof/Non-Prof'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales Revenue (Sales Revenue)' name='federated.0yp3vrs109sveo1amxvjd0k4u10i' />
          </datasources>
          <datasource-dependencies datasource='federated.0yp3vrs109sveo1amxvjd0k4u10i'>
            <column caption='Avg Rev' datatype='real' name='[Calculation_1655635841002942467]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='avg({include[State] : sum([total])})' />
            </column>
            <column caption='Prof/Non-Prof' datatype='string' name='[Calculation_1655635841003040772]' role='measure' type='nominal'>
              <calculation class='tableau' formula='if([Calculation_1655635841002942467]) &gt;= 1000000 then &quot;Profitable State&quot; else &quot;Non- &#13;&#10;Profitable State&quot; end' />
            </column>
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column caption='Total' datatype='real' name='[total]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1655635841002942467]' derivation='User' name='[usr:Calculation_1655635841002942467:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1655635841003040772]' derivation='User' name='[usr:Calculation_1655635841003040772:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0yp3vrs109sveo1amxvjd0k4u10i].[none:State:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0yp3vrs109sveo1amxvjd0k4u10i].[usr:Calculation_1655635841002942467:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0yp3vrs109sveo1amxvjd0k4u10i].[usr:Calculation_1655635841003040772:nk]' />
              <text column='[federated.0yp3vrs109sveo1amxvjd0k4u10i].[usr:Calculation_1655635841003040772:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0yp3vrs109sveo1amxvjd0k4u10i].[none:State:nk]</rows>
        <cols>[federated.0yp3vrs109sveo1amxvjd0k4u10i].[usr:Calculation_1655635841002942467:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Revenue-Month'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales Revenue (Sales Revenue)' name='federated.0yp3vrs109sveo1amxvjd0k4u10i' />
          </datasources>
          <datasource-dependencies datasource='federated.0yp3vrs109sveo1amxvjd0k4u10i'>
            <column-instance column='[month]' derivation='Month' name='[mn:month:ok]' pivot='key' type='ordinal' />
            <column caption='Month' datatype='date' name='[month]' role='dimension' type='ordinal' />
            <column-instance column='[total]' derivation='Sum' name='[sum:total:qk]' pivot='key' type='quantitative' />
            <column caption='Total' datatype='real' name='[total]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0yp3vrs109sveo1amxvjd0k4u10i].[sum:total:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0yp3vrs109sveo1amxvjd0k4u10i].[sum:total:qk]</rows>
        <cols>[federated.0yp3vrs109sveo1amxvjd0k4u10i].[mn:month:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
